<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography of Nancy Affran Addy</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Global Styles */
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f8f8;
            margin: 0;
        }

        .container-ob {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1,
        h2,
        h3 {
            color: #3498db;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
        }

        @media screen and (max-width: 600px) {

            .hero-ob h1 {
                font-size: 30px;
            }
        }


        h2 {
            font-size: 1.6rem;
            margin-top: 30px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
        }

        p {
            margin: 10px 0;
        }

        /* Footer Styles */
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 0.9rem;
            color: #555;
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <section class="hero hero-ob">
        <img src="pp.jpeg" alt="Nancy Affran Addy">
        <h1>Biography of Nancy Affran Addy: <br /> Her Life and Achievements</h1>
    </section>

    <div class="container-ob">
        <h2>Early Life & Education</h2>
        <p>On the 11th day of November 1947, our beloved mother and wife embarked on a remarkable journey that took her
            to various places, shaping her life and career.</p>
        <p>She was born in Winneba in the Central Region of the Republic of Ghana to her parents Ebenezer Nkrumah Affran and Florence Ghartey,
             who are all deceased. She was born into a family that was deeply rooted in traditional Ghanaian
            values and the Christian faith. She was the second child among six children.</p>
        <p>Her educational journey began at Wesley Girls High School, where she completed secondary school education. And later went to Kwame Nkrumah University of Science and Technology (KNUST) for her masters to pursue MSc Finance and Accounting. This
            foundation laid the groundwork for her future endeavors.</p>

        <h2>Career</h2>
        <p>Nancy began her professional life at Audits service where she honed her
            skills in scientific research. In her quest to expand her expertise, she traveled to Zimbabwe on a work trip to study Animal
            Husbandry. There, she gained valuable expertise, knowledge, and experience in animal husbandry.</p>

        <h2>Entrepreneurial Spirit</h2>
        <p>Driven by a passion for entrepreneurship, Nancy ventured into backyard farming and sale of made in Ghana products. She reared animals and grew crops.
        </p>
        <p>Known affectionately as "Grandma" by the people of Anyaa. Nancy was a known philanthropist and was admired for always supporting poor and needy.</p>

        <h2>Family</h2>
        <p>Nancy was family-oriented. She married and had four children whom she nurtured with love until maturity.
            She was then blessed with a grandchild and had lots of pets (dogs, birds, butterflies). A devoted mother and grandmother, she
            will forever be remembered for her unwavering support and guidance, infectious sense of humor, and
            unshakeable optimism.</p>

        <h2>Legacy</h2>
        <p>Throughout her life, Nancy demonstrated a commitment to personal growth, professional development, and
            community contribution. She was trustworthy and her remarkable life is a testament to perseverance and resilience. Her contributions
            to agriculture, research, and community development have left a lasting impact.</p>
        <p>Though she has departed to be with her maker, today we celebrate and honor her legacy and a life well-lived.
        </p>
    </div>

    <div class="footer">
        &copy; 2024 Remembering Nancy Affran Addy. All Rights Reserved.
    </div>

</body>

</html>